[tox]
envlist = py27
skipsdist = True
toxworkdir = {env:TOX_WORKDIR:.tox}
skip_missing_interpreters = True

[testenv]
sitepackages=True
passenv = PYTHONPATH
commands =
    flake8
    python {toxinidir}/src/manage.py check
deps =
    -r{toxinidir}/requirements-tests.txt

[flake8]
ignore = E501
max-line-length = 120
exclude = .tox/*,src/financeapp/migrations/*
